@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "IBM Plex Serif", serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}

.home {
  display: flex;
  gap: 32px;
}

.home a {
  font-size: 20px;
  color: #2b2b2b;
}

.nav-img {
  display: flex;
  gap: 22px;
}

.nav-img img {
  width: 20px;
  height: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner_img {
  width: 700px;
  padding: 10px 40px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 10px 40px;
}

.hero h1 {
  font-size: 82px;
  /* width: 200px; */
  color: #2b2b2b;
  font-weight: 900;
}

.hero a {
  color: #2b2b2b;
  font-weight: 800;
  font-size: 22px;
}

.arrow {
  display: flex;
  gap: 22px;
  padding: 50px 40px;
}

.left-arrow:hover {
  background-color: blue;
}

.right-arrow:hover {
  background-color: orangered;
}

.left-arrow {
  background-color: orangered;
  border-radius: 100px;
  width: 50px;
  height: 50px;
}

.right-arrow {
  background-color: #3e0bce;
  border-radius: 100px;
  width: 50px;
  height: 50px;
}

.skating-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.skating-class h1 {
  color: #2b2b2b;
  font-size: 48px;
  text-align: center;
}

.skating-class p {
  color: #2b2b2b;
  font-size: 20px;
  text-align: center;
}

.skateboard {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 20px 50px;
}

.skateboard p {
  width: 200px;
  color: #fff;
  text-align: center;
}

.skateboard h1 {
  color: #fff;
}

.skateboard img {
  width: 70px;
}
.skate-div {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 50px 75px 50px;
  border-radius: 10px;
  background-color: orangered;
  width: 350px;
  justify-content: center;
  align-items: center;
}

.skate-div-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 10px;
  padding: 40px 40px 75px 50px;
  background-color: #3e0bce;
  height: 370px;
  width: 350px;
  justify-content: center;
  align-items: center;
}

.read {
  display: flex;
  /* justify-content: space-between; */
  padding: 12px 40px 0px 80px;
  align-items: center;
  gap: 290px;
  margin-bottom: 70px;
}

.read p {
  font-size: 16px;
  font-weight: 700;
  /* font-weight: 900; */
}

.about {
  display: flex;
  background-color: #3e0bce;
  justify-content: space-between;
  padding: 20px 10px;
}

.about-div {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 50px 10px;
}

.about h1 {
  color: #fff;
  font-size: 44px;
  width: 200px;
}

.about p {
  width: 570px;
  color: #fff;
  font-size: 22px;
}

.about h2 {
  color: #ffff;
  font-size: 24px;
}

.about-img {
  width: 500px;
  padding: 20px;
}

.skating-video {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 80px 10px;
}

.skating-video h1 {
  font-size: 42px;
  color: #2b2b2b;
}

.skating-video p {
  font-size: 18px;
  color: #2b2b2b;
}

.sakt-1 {
  display: flex;
  flex-direction: column;
  gap: 22px;
  justify-content: start;
  align-items: center;
}

.sakt-img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 50px; */
  gap: 22px;
}

.sakt-img img {
  width: 300px;
}

.sakt-img p {
  color: #2b2b2b;
  font-weight: 600;
}

.skate-shop {
  display: flex;
  padding: 10px 20px 60px 10px;
  justify-content: center;
  gap: 65px;
  align-items: center;
}

.skate-shop img {
  width: 500px;
}

.skate-shop-1 {
  display: flex;
  gap: 22px;
  padding: 60px 10px 10px 10px;
  flex-direction: column;
}

.skate-shop-1 h1 {
  font-size: 44px;
  /* width: 200px; */
}

.skate-shop-1 p {
  font-size: 22px;
  width: 450px;
}

.skate-shop-1 a {
  color: #2b2b2b;
  font-size: 22px;
  font-weight: 600;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6610f2;
  gap: 22px;
  padding: 10px 10px;
}

.testimonial div h3 {
  color: #fff;
  padding: 32px;
  font-size: 54px;
  margin-bottom: 42px;
}

.testimonial .review {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 52px;
}

.review-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  background-color: orangered;
  border-radius: 10px;
  /* height: 350px; */
  /* width: 290px; */
  text-align: center;
  position: relative;
  padding: 30px;
}

.review-1 h1 {
  margin-top: 10px;
}

.review p {
  width: 300px;
}

.review-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  /* width: 450px; */
  /* height: 450px; */
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  padding: 50px;
}

/* .test-2 {
  position: absolute;
  top: 100px;
} */

/* .test {
  width: 50px;
  border-radius: 100px;
  background-color: #fff;
  position: absolute;
  right: 150px;
} */

.review-2 div img {
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: -45px;
  left: 150px;
  padding: 24px;
}

.review-1 div img {
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  top: -45px;
  left: 130px;
  padding: 24px;
}
.te {
  width: 20px;
}

.contact-us {
  display: flex;
  gap: 32px;
  padding: 50px 50px;
  /* justify-content: space-between; */
  /* flex-direction: column; */
}

.contact {
  display: flex;
  flex-direction: column;
  border-right: 1px solid orangered;
  gap: 22px;
  padding: 50px 50px;
}

.locate {
  display: flex;
  gap: 22px;
}

.locate-p {
  display: flex;
  gap: 22px;
}

.locate-p p {
  width: 150px;
  white-space: nowrap;
}

.contact img {
  width: 15px;
  height: 15px;
}

/* .line {
  color: orangered;
  height: 20px;
  width: 22px;
} */

.socials {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 50px 50px;
  justify-content: start;
  align-items: start;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.news-div {
  display: flex;
  gap: 32px;
}

.btn-1 {
  padding: 10px 40px;
  border: 1px solid wheat;
  color: #2b2b2b;
  border-radius: 10px;
}

.news-div input {
  padding: 5px 30px;
}
.news-div button {
  padding: 10px 40px;
  background-color: orangered;
  color: #fff;
  border-radius: 10px;
  /* padding: 15px 50px; */
  border: 1px solid orangered;
}

.news-div button a {
  color: #fff;
  padding: 10px 30px;
  font-size: 22px;
}

.link {
  display: flex;
  gap: 300px;
  justify-content: space-between;
}

.link img {
  width: 25px;
}

.link div a {
}

.link-1 {
  display: flex;
  gap: 32px;
  color: #2b2b2b;
}

.link-1 a {
  color: #2b2b2b;
  font-size: 22px;
}

.copyright {
  padding: 20px;
  text-align: center;
  background-color: orangered;
  color: #fff;
  /* margin-bottom: 200px; */
  font-size: 22px;
}
